@import '../global'

@font-face
  font-family: 'sofia-pro'
  src: url('/fonts/SofiaProRegular.eot')
  src: url('/fonts/SofiaProRegular.eot?#iefix') format('embedded-opentype'), url('/fonts/SofiaProRegular.woff') format('woff'), url('/fonts/SofiaProRegular.ttf') format('truetype')
  font-weight: $regular
  font-style: normal

@font-face
  font-family: 'sofia-pro'
  src: url('/fonts/SofiaProBold.eot')
  src: url('/fonts/SofiaProBold.eot?#iefix') format('embedded-opentype'), url('/fonts/SofiaProBold.woff') format('woff'), url('/fonts/SofiaProBold.ttf') format('truetype')
  font-weight: $bold
  font-style: normal

@font-face
  font-family: 'sofia-pro'
  src: url('/fonts/SofiaProLight.eot')
  src: url('/fonts/SofiaProLight.eot?#iefix') format('embedded-opentype'), url('/fonts/SofiaProLight.woff') format('woff'), url('/fonts/SofiaProLight.ttf') format('truetype')
  font-weight: $light
  font-style: normal


body
  color: $body
  font-family: $body-font
  font-weight: $light
  font-size: 14px
  line-height: 1.5
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3
  margin: 0
  font-weight: $light

h1
  font-weight: $bold
  font-size: 4em
  color: #000000
  letter-spacing: 1px

h2
  font-size: 1.8em
  letter-spacing: 0.56px

h3
  font-size: 1.5em
  letter-spacing: 0.45px

a,
a:active,
a:visited
  color: inherit
  text-decoration: none
